<!DOCTYPE html>
<html data-find="_22">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=gbk">
		<style type="text/css">
			.mx-tip-panel:focus {
				outline: 0;
			}

			.mx_keyword {
				line-height: 20px;
				color: #333333;
				font-size: 14px;
				letter-spacing: 0.2px;
				font-family: PingFangSC-Semibold;
			}

			.mx-scrollbar::-webkit-scrollbar {
				width: 8px;
				height: 1px;
			}

			.mx-scrollbar {
				overflow-y: auto;
				max-height: 380px;
			}

			.mx-scrollbar::-webkit-scrollbar-thumb {
				border-radius: 4px;
				background: #C0C0C0;
			}

			.mx-scrollbar::-webkit-scrollbar-track {
				border-radius: 4px;
				background: #eeeeee;
			}

			.maxthon_tip {
				background-color: white;
				border: none;
			}

			.maxthon_tip:active {
				background-color: #E6F4FF;
				border: 1px solid #449EFB;
			}

			.maxthon_tip:hover {
				background-color: #E6F4FF;
				border: 1px solid #449EFB;
			}
		</style>
	</head>
	<body data-find="_21">
		<style>
			html,
			body,
			div,
			p {
				margin: 0;
				padding: 0
			}

			body {
				font-size: 14px;
				font-family: "microsoft yahei";
				background-color: #ffffff
			}

			table {
				border-collapse: collapse;
				border-spacing: 0;
				table-layout: fixed
			}

			th,
			td {
				font-size: 14px;
				padding: 0
			}

			a {
				text-decoration: none
			}

			img {
				border: 0 none
			}

			.blue {
				text-decoration: none;
				color: #3c3d5d
			}

			.chead {
				width: 1002px
			}

			.chead .logo {
				width: 698px;
				height: 90px
			}

			.chead .txt {
				width: 152px;
				height: 90px
			}

			.column {
				width: 1002px;
				line-height: 28px;
				border: 1px solid #dedede
			}

			.column .hbox {
				width: 185px;
				height: 154px
			}

			.column .head {
				display: block;
				background-color: #fafafa
			}

			.column .box {
				width: 100%;
				background-color: #ffffff;
				border-top: 2px solid #f2f3f5
			}

			.column .box1 {
				width: 100%;
				word-wrap: break-word;
				color: #ffffff;
				background-color: #3f4160
			}

			.column .box2 {
				width: 100%;
				background-color: #f8f9fa
			}

			.column .tba {
				width: 940px;
				padding: 0 30px 15px
			}

			.column .tbb {
				width: 940px;
				padding: 0 30px
			}

			.column .tb1 {
				width: 900px;
				line-height: 28px;
				color: #333333;
				word-break: break-all;
				padding: 0 20px
			}

			.column .tb2 {
				width: 430px;
				padding: 0 20px
			}

			.column .tb3 {
				width: 900px;
				padding: 15px 20px 15px 0
			}

			.column .gray,
			.column .gray2 {
				color: #999999;
				word-break: break-all
			}

			.column .gray2 {
				color: #666666
			}

			.column .plate1,
			.column .plate2 {
				width: 430px;
				height: 54px;
				font-size: 16px;
				font-weight: bold;
				color: #818ba3
			}

			.column .plate1 {
				width: 900px;
				padding: 0 50px
			}

			.column .plate1 .f16 {
				font-size: 14px;
				font-weight: normal;
				color: #333333
			}

			.column .plate1 .f12 {
				font-size: 12px;
				font-weight: normal;
				color: #999999
			}

			.column .keys,
			.column .keys2 {
				width: 85px;
				line-height: 28px;
				color: #666666
			}

			.column .keys2 {
				width: 110px
			}

			.column .txt1,
			.column .txt2,
			.column .txt3 {
				width: 815px;
				line-height: 28px;
				color: #333333;
				word-break: break-all
			}

			.column .txt2 {
				width: 345px
			}

			.column .txt3 {
				width: auto;
				max-width: 815px;
				font-size: 14px;
				font-weight: bold
			}

			.column .txt4 {
				width: 305px;
				color: #ffffff;
				word-break: break-all
			}

			.column .infr {
				width: 767px;
				color: #ffffff;
				table-layout: auto
			}

			.column .vam,
			.column .grcha {
				vertical-align: middle;
				margin-left: 5px
			}

			.column .box1 .vam {
				margin-right: 5px;
				margin-left: 0
			}

			.column .name {
				font-size: 24px;
				padding-bottom: 18px
			}

			.column .icard {
				color: #a1a3ae;
				padding-bottom: 18px
			}

			.column .con {
				border-top: 1px dotted #ddd
			}

			.column .pr20 {
				width: 225px;
				padding-right: 20px
			}

			.column .time {
				width: 120px;
				line-height: 28px;
				color: #666666;
				padding-left: 20px
			}

			.column .rtbox {
				width: 765px;
				line-height: 28px;
				color: #333333;
				padding: 0 20px 0 15px;
				word-break: break-all
			}

			.column .hai,
			.column .guan {
				line-height: 18px;
				font-size: 12px;
				color: #ffffff;
				vertical-align: text-top;
				margin-left: 5px;
				padding: 1px 3px;
				background-color: #3cbe7f;
				border-radius: 2px
			}

			.column .guan {
				background-color: #ff9f20
			}

			.column .tag {
				display: inline-block;
				word-break: break-all;
				#display: inline;
				#zoom: 1
			}

			.column .all {
				color: #666;
				padding: 10px 20px;
				background-color: #fafafa
			}

			.column .tit {
				width: 900px;
				height: 40px;
				color: #666666;
				padding: 0 20px;
				background-color: #f5f5f5
			}

			.column .p15 {
				padding: 15px 0
			}

			.column .p5 {
				display: inline-block;
				color: #666666;
				padding: 0 5px;
				#display: inline;
				#zoom: 1
			}

			.column .cell .skill {
				width: 165px;
				text-align: right;
				padding-right: 15px
			}

			.column .cell .skbg,
			.column .cell .skco {
				display: inline-block;
				width: 245px;
				height: 18px;
				line-height: 18px;
				font-size: 12px;
				color: #ffffff;
				vertical-align: top;
				margin-top: 6px;
				background-color: #dddddd;
				border-radius: 20px;
				#display: inline;
				#zoom: 1
			}

			.column .cell .skco {
				width: 235px;
				font-style: normal;
				margin-top: 0;
				padding-left: 10px;
				background-color: #ff9f20;
				z-index: 3
			}

			.column .sl .skco {
				width: 173px
			}

			.column .lh .skco {
				width: 112px
			}

			.column .yb .skco {
				width: 51px
			}

			.column .fbox strong {
				font-size: 14px;
				font-weight: bold
			}

			.column .cha {
				font-size: 12px;
				font-weight: normal;
				color: #00457d;
				margin-left: 5px
			}

			.column .cha:hover {
				color: #ff6000
			}

			.column .email {
				width: 330px
			}

			.eng td,
			.eng .txt3,
			.eng .fbox strong {
				font-size: 13px;
				font-family: 'Arial'
			}

			.eng .txt1,
			.eng .rtbox,
			.eng .phd {
				width: 775px;
				font-size: 13px;
				font-family: 'Arial';
				line-height: 28px
			}

			.eng .txt2 {
				width: 305px
			}

			.eng .txt4 {
				width: 245px
			}

			.eng .cell .txt3 {
				width: 120px
			}

			.eng .time,
			.eng .keys {
				width: 110px;
				font-size: 13px;
				text-align: right
			}

			.eng .cell .skill {
				width: 130px
			}

			.eng .phd {
				padding-left: 145px
			}

			.eng .keys {
				padding-right: 15px
			}

			.eng .pr20 {
				width: 205px
			}

			.eng .pr20 .keys {
				width: 100px
			}

			.eng .email {
				width: 270px
			}
		</style>
		<table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column" data-find="_20">
			<tbody data-find="_19">
				<tr data-find="_18">
					<td valign="top" data-find="_17">
						<!--基本信息-->
						<table cellspacing="0" cellpadding="0" border="0" class="box1">
							<tbody>
								<tr>
									<td class="hbox" align="middle">
										<img src="https://i.51job.com/resume/ajax/image.php?type=avatar&amp;userid=309556865&amp;1559621107&amp;key=f06d7e19eb033c5bb2656037f3d6e495"
										 width="85" height="104" class="head" alt="头像">
									</td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" class="infr">
											<tbody>
												<tr>
													<td colspan="2" class="name">左卓</td>
													<td align="right" class="icard"></td>
												</tr>
												<tr>
													<td valign="top">
														<img class="vam" src="https://img01.51jobcdn.com/im/2016/resume/y1.png" width="20" height="20">目前正在找工作
													</td>
													<td valign="top">
														<img class="vam" src="https://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20">15000785225
													</td>
													<td valign="top">
														<table cellspacing="0" cellpadding="0" border="0" class="email">
															<tbody>
																<tr>
																	<td valign="top" width="25">
																		<img class="vam" src="https://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20">
																	</td>
																	<td valign="top" class="txt4">zzsnowstorm@163.com</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td valign="top" colspan="3">
														<p>
															<img class="vam" src="https://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20">男<span
															 class="p5">|</span>32 岁 (1987/05/17)<span class="p5">|</span>现居住上海-闵行区<span class="p5">|</span>10年工作经验
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--最近工作-->
						<table cellspacing="0" cellpadding="0" border="0" class="box2">
							<tbody>
								<tr>
									<td class="tba">
										<table cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td valign="top" class="tb2">
														<table cellspacing="0" cellpadding="0" border="0">
															<thead style="height:0">
																<tr>
																	<td valign="top" class="keys"></td>
																	<td valign="top" class="txt2"></td>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td colspan="2" class="plate2">最近工作</td>
																</tr>
																<tr>
																	<td valign="top" class="keys">职位：</td>
																	<td valign="top" class="txt2">采购工程师</td>
																</tr>
																<tr>
																	<td valign="top" class="keys">公司：</td>
																	<td valign="top" class="txt2">上海东富龙科技股份有限公司</td>
																</tr>
																<tr>
																	<td valign="top" class="keys">个人主页：</td>
																	<td valign="top" class="txt2"><a href="https://zzsnowstorm.github.io/">https://zzsnowstorm.github.io/</a></td>
																</tr>
															</tbody>
														</table>
													</td>
													<td valign="top" class="tb2">
														<table cellspacing="0" cellpadding="0" border="0">
															<thead style="height:0">
																<tr>
																	<td valign="top" class="keys"></td>
																	<td valign="top" class="txt2"></td>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td colspan="2" class="plate2">最高学历/学位</td>
																</tr>
																<tr>
																	<td valign="top" class="keys">专业：</td>
																	<td valign="top" class="txt2">资源勘查工程（一本）</td>
																</tr>
																<tr>
																	<td valign="top" class="keys">学校：</td>
																	<td valign="top" class="txt2">长江大学</td>
																</tr>
																<tr>
																	<td valign="top" class="keys">学历/学位：</td>
																	<td valign="top" class="txt2">本科</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--个人信息-->
						<table cellspacing="0" cellpadding="0" border="0" class="box">
							<tbody>
								<tr>
									<td class="plate1">个人信息</td>
								</tr>
								<tr>
									<td class="tba">
										<table cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="tb2" valign="top">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="keys">户口/国籍：</td>
																	<td valign="top" class="txt2">中国湖北</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="tb2" valign="top">&nbsp;</td>
												</tr>
												<tr>
													<td class="tb2" valign="top">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="keys">身高：</td>
																	<td valign="top" class="txt2">170cm</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="tb2" valign="top">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="keys">婚姻状态：</td>
																	<td valign="top" class="txt2">未婚</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="tb2" valign="top">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="keys">家庭住址：</td>
																	<td valign="top" class="txt2">上海市闵行区 (邮编：201107)
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="tb2" valign="top">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="keys">政治面貌：</td>
																	<td valign="top" class="txt2">无党派民主人士</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--目前年收入-->
						<!--求职意向-->
						<table cellspacing="0" cellpadding="0" border="0" class="box">
							<tbody>
								<tr>
									<td class="plate1">求职意向</td>
								</tr>
								<tr>
									<td class="tba">
										<table cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="tb1" colspan="2">
														<table cellspacing="0" cellpadding="0" border="0">
															<thead style="height:0">
																<tr>
																	<td valign="top" class="keys"></td>
																	<td valign="top" class="txt1"></td>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td valign="top" class="keys">个人标签：</td>
																	<td valign="top" class="txt1">
																		<span class="tag">抗压性强&nbsp;</span>
																		<span class="tag">喜欢面对挑战&nbsp;</span>
																		<span class="tag">善于自主学习&nbsp;</span>
																		<span class="tag">积极洞察新事物</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="tb2" valign="top">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="keys">期望薪资：</td>
																	<td valign="top" class="txt2">
																		面议 </td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="tb2" valign="top">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="keys">地点：</td>
																	<td valign="top" class="txt2">
																		<span class="tag">上海</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="tb2" valign="top">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="keys">职能/职位：</td>
																	<td valign="top" class="txt2">
																		<span class="tag">Web前端开发</span>
																		<span class="tag">&nbsp;&nbsp;Web前端开发工程师</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="tb2" valign="top">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="keys">行业：</td>
																	<td valign="top" class="txt2">
																		<span class="tag">
																			互联网/电子商务 </span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="tb2" valign="top">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="keys">到岗时间：</td>
																	<td valign="top" class="txt2">随时</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="tb2" valign="top">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="keys">工作类型：</td>
																	<td valign="top" class="txt2">全职</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="tb1" colspan="2">
														<table cellspacing="0" cellpadding="0" border="0">
															<thead style="height:0">
																<tr>
																	<td valign="top" class="keys"></td>
																	<td valign="top" class="txt1"></td>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td valign="top" class="keys">个人技能：</td>
																	<td valign="top" class="txt1">github个人主页:<a href="https://zzsnowstorm.github.io/">&nbsp;https://zzsnowstorm.github.io/</a>
																		；<br><br><strong>1.精通html5+css3+js+jquery，熟练vue框架，熟悉react、angular、bootstrap等前端框架，了解MVC/MVVM开发模式；<br>2.精通div+css布局，熟悉响应式布局、ajax应用；<br>3.熟练使用photoshop等切图工具，了解java、php、python等后端开发语言；</strong><br><br>普通一本毕业，心态好，自学能力强，抗压性强，自我驱动性高；<br>上海定居，生活稳定，时间充裕，能够适应高强度的工作节奏；</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- demo -->
						<table cellspacing="0" cellpadding="0" border="0" class="box">
							<tbody>
								<tr>
									<td class="plate1">Demo</td>
								</tr>
								<tr>
									<td class="tba">
										<table cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="p15">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="time">1.</td>
																	<td valign="top" class="rtbox">
																		<strong><a href="https://zzsnowstorm.github.io/css-demo/index.html" target="_blank">使用CSS制作两幅卡通人物画像</a></strong>
																	</td>
																</tr>
																<tr>
																	<td class="tb1" colspan="2">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td valign="top" class="keys"></td>
																					<td valign="top" class="txt1"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="tb1" colspan="2">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td valign="top" class="keys"></td>
																					<td valign="top" class="txt1"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--工作经验-->
						<table cellspacing="0" cellpadding="0" border="0" class="box" data-find="_16">
							<tbody data-find="_15">
								<tr>
									<td class="plate1">工作经验</td>
								</tr>
								<tr data-find="_14">
									<td class="tbb" data-find="_13">
										<table cellspacing="0" cellpadding="0" border="0" data-find="_12">
											<tbody data-find="_11">
												<tr>
													<td class="p15">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="time">2014/2-2019/5</td>
																	<td valign="top" class="rtbox">
																		<strong class="txt3">采购工程师</strong><span class="p5">|</span><span>物控中心采购部</span> </td>
																</tr>
																<tr>
																	<td class="phd tb1" colspan="2">
																		<span>上海东富龙科技股份有限公司</span><span class="gray">&nbsp;[5年2个月]</span>
																	</td>
																</tr>
																<tr>
																	<td class="phd tb1 gray2" colspan="2">机械/设备/重工<span class="p5">|</span>1000-5000人<span class="p5">|</span>上市公司</td>
																</tr>
																<tr>
																	<td class="tb1" colspan="2">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr><input id="btn1" type="button" value="显示" onclick="func1('job_description1','btn1')">
																					<td valign="top" class="keys">工作描述：</td>
																					<td valign="top" class="txt1" id="job_description1" style="display: none;">1.负责整套设备，机械件，电子元器件，气动件，管件等物料采购工作；
																						<br>2.负责公司项目采购，新产品采购，新供应商开发及现有供应商管理；
																						<br>3.负责与各供应商进行议价，谈判以挑选合适的供应商并降低成本； <br>4.负责沟通和协调本公司内部各相关部门认证供应商，协同设定方案以解决问题；</td>
																					</div>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr data-find="_10">
													<td class="p15 con" data-find="_9">
														<table cellspacing="0" cellpadding="0" border="0" data-find="_8">
															<tbody data-find="_7">
																<tr>
																	<td valign="top" class="time">2011/3-2014/2</td>
																	<td valign="top" class="rtbox">
																		<strong class="txt3">采购工程师</strong><span class="p5">|</span><span>采购部</span> </td>
																</tr>
																<tr>
																	<td class="phd tb1" colspan="2">
																		<span>ENGEL机械（上海）有限公司</span><span class="gray">&nbsp;[2年11个月]</span>
																	</td>
																</tr>
																<tr>
																	<td class="phd tb1 gray2" colspan="2">机械/设备/重工<span class="p5">|</span>1000-5000人<span class="p5">|</span>外资（欧美）</td>
																</tr>
																<tr data-find="_6">
																	<td class="tb1" colspan="2" data-find="_5">
																		<table cellspacing="0" cellpadding="0" border="0" data-find="_4">
																			<tbody data-find="_3">
																				<tr data-find="_2">
																					<input id="btn2" type="button" value="显示" onclick="func1('job_description2','btn2')">
																					<td valign="top" class="keys">工作描述：</td>
																					<td id="job_description2" valign="top" class="txt1" data-find="_1" style="display: none;">2011年3月-2011年5月
																						在ENGEL机械（上海）有限公司生产车间实习，了解和学习Engel注塑机的生产流程（预装，总装和调试等），熟悉和掌握原物料的采购，物流和仓储管理，质量检验，粗加工以及精加工等流程。<br>2011年5月-2014年2月
																						在ENGEL机械（上海）有限公司采购部从事采购工作，主要进行供应商的开发，供应链管理，原物料的议价和采购，加工件图纸的审核，订单创建与跟踪，不良品的监控和处理，物流管理以及账款审核等。协助经理采集和统计采购资料，通过比较原物料的价格，质量，交货期等相关数据对各供应商进行再评估和谈判，管理和促进供应商严格按要求供货，协调本企业内其他相关部门（物流，仓库，质检，生产等）与采购部一起团结合作。工作任务繁重，曾参与采购或协助采购过公司用到的超过70%的相关物料，同时也获取了丰富的采购信息和资料。<br>采购方向以机加工件和钣金件为主，也涉及到锻铸件，电器和电子元器件，液压件，紧固件，生产工具，PC和PMMA板材，公司相关设施以及其他生产或非生产辅料等。合作的供应商包括Siemens，Bosch
																						Rexroth，Baumueller，Kuka，Lapp，宁波永祥，宁波将军，昆山六合等国内外厂商。<br>在职期间，个人年采购额逾千万。<br>上岗以来，所采购物料的交货准时率和质检合格率大幅度提高，又通过细分每台机器生产流程的4个环节，要求供应商按各环节的不同时间分4次送货，做到了货到即检即用，不占库存，此举既促进了各部门的团结，也赢得了广泛赞誉。<br>通过对某类常用物料进行市场调查和价格对比后，再与供应商反复谈判，最终迫使该类物料整体降价超过9%，普遍低于市场价，十分显著的控制了采购成本。</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr data-find="_32">
													<td class="p15 con" data-find="_31">
														<table cellspacing="0" cellpadding="0" border="0" data-find="_30">
															<tbody data-find="_29">
																<tr>
																	<td valign="top" class="time">2009/7-2011/1</td>
																	<td valign="top" class="rtbox">
																		<strong class="txt3">采油工程师</strong><span class="p5">|</span><span>桩西采油厂桩二管理区</span> </td>
																</tr>
																<tr>
																	<td class="phd tb1" colspan="2">
																		<span>中国石油化工集团公司胜利油田桩西采油厂</span><span class="gray">&nbsp;[1年6个月]</span>
																	</td>
																</tr>
																<tr>
																	<td class="phd tb1 gray2" colspan="2">石油/化工/矿产/地质<span class="p5">|</span>10000人以上<span class="p5">|</span>上市公司</td>
																</tr>
																<tr data-find="_28">
																	<td class="tb1" colspan="2" data-find="_27">
																		<table cellspacing="0" cellpadding="0" border="0" data-find="_26">
																			<tbody data-find="_25">
																				<tr data-find="_24">
																					<input id="btn3" type="button" value="显示" onclick="func1('job_description3','btn3')">
																					<td valign="top" class="keys">工作描述：</td>
																					<td id="job_description3" valign="top" class="txt1" data-find="_23" style="display: none;">2009年7月-2009年8月
																						在山东东营胜利油田河口区仙河镇孤东培校接受大学生基层干部上岗培训。<br>2009年8月-2009年12月
																						在胜利油田桩西采油厂下属作业大队见习作业工，从事油水井的井下作业工作，协助技术工程师进行勘探井地质日报整理，区域地质资料整理、分析，油水井作业工艺设计等。<br>2010年1月-2010年2月
																						先后在桩西采油厂采油四队见习采油工和注水泵工，辅助采油工程和地质技术员进行油井动态分析，采油工艺流程方案设计等工作。<br>2010年3月-2010年6月
																						担任采油四队104注水站副站长，对注水站进行日常管理和日常维护，期间为班组获得“红旗班组”称号，同时采油四队也被胜利油田管理局评为“金牌采油队”的荣誉称号。<br>2010年6月-2011年1月
																						担任采油8队采油工程师，对现场地质相关工作支持（现场勘探、井下调研、现场地质监督），对生产和实践进行监督和控制，油水井资料分析整理，采油工艺设计，数据动态分析，日常管理等工作。</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- 项目经验 -->
						<table cellspacing="0" cellpadding="0" border="0" class="box">
							<tbody>
								<tr>
									<td class="plate1">项目经验</td>
								</tr>
								<tr>
									<td class="tba">
										<table cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="p15">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="time">2012/3-2012/10</td>
																	<td valign="top" class="rtbox">
																		<strong>降低原材料采购成本</strong>
																	</td>
																</tr>
																<tr>
																	<td class="tb1" colspan="2">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td valign="top" class="keys">项目描述：</td>
																					<td valign="top" class="txt1">通过对某类常用物料进行市场调查和价格对比后，再与供应商反复谈判，最终迫使该类物料整体降价超过9%，普遍低于市场价，十分显著的控制了采购成本。</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="tb1" colspan="2">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td valign="top" class="keys">责任描述：</td>
																					<td valign="top" class="txt1">谈判主要代表</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--教育经历-->
						<table class="box">
							<tbody>
								<tr>
									<td class="plate1">教育经历</td>
								</tr>
								<tr>
									<td class="tba">
										<table cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="p15">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="time">2005/9-2009/7</td>
																	<td valign="top" class="rtbox">
																		<strong>长江大学</strong> </td>
																</tr>
																<tr>
																	<td class="tb1" colspan="2">本科<span class="p5">|</span>资源勘查工程（一本） </td>
																</tr>
																<tr>
																	<td class="tb1" colspan="2">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td valign="top" class="keys">专业描述：</td>
																					<td valign="top" class="txt1">石油地质类相关专业。</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--在校情况-->
						<!--技能特长-->
						<table cellspacing="0" cellpadding="0" border="0" class="box">
							<tbody>
								<tr>
									<td class="plate1">
										技能特长 <span class="f12">（包含IT技能、语言能力、证书、成绩、培训经历）</span>
									</td>
								</tr>
								<tr>
									<td class="tbb">
										<!--技能/语言-->
										<table cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="tit">技能/语言</td>
												</tr>
												<tr>
													<td class="p15">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="tb2 cell sl" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="skill">
																						<strong class="txt3">Hardware</strong>
																					</td>
																					<td valign="top">
																						<span class="skbg">
																							<span class="skco">熟练</span>
																						</span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="tb2 cell lh" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="skill">
																						<strong class="txt3">英语</strong>
																					</td>
																					<td valign="top">
																						<span class="skbg">
																							<span class="skco">良好</span>
																						</span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--证书-->
										<table cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="tit">证书</td>
												</tr>
												<tr>
													<td class="tb3">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="time"></td>
																	<td valign="top" class="rtbox">
																		<strong class="txt3">大学英语四级</strong> </td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--培训经历-->
										<table cellspacing="0" cel;lpadding="0" border="0">
											<tbody>
												<tr>
													<td class="tit">培训经历</td>
												</tr>
												<tr>
													<td class="p15">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="time">2009/7-2009/8</td>
																	<td valign="top" class="rtbox">
																		<strong class="txt3">胜利油田新进大学生综合培训</strong>
																	</td>
																</tr>
															</tbody>
														</table>
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="tb2" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td valign="top" class="keys">培训机构：</td>
																					<td valign="top" class="txt2">
																						胜利油田孤东培校 </td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="tb2" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td valign="top" class="keys">培训地点：</td>
																					<td valign="top" class="txt2">山东省东营市河口区仙河镇</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="tb1" colspan="2">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td valign="top" class="keys">培训描述：</td>
																					<td valign="top" class="txt1">作为石油类相关专业大学生，在新入职单位接受为期一周的基层干部培训，主要学习企业文化，个人职业规划，心理调节等课程。</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--附加信息-->
					</td>
				</tr>
			</tbody>
		</table>
		<script type="text/javascript">
			function func1(id, btn) {
				if (document.getElementById(id).style.display == "none") {
					document.getElementById(id).style.display = "block";
					document.getElementById(btn).value = "隐藏";
				} else {
					document.getElementById(id).style.display = "none";
					document.getElementById(btn).value = "显示";
				}
			}
		</script>
	</body>
</html>
